# arduino-create-eclipse

./: .project  README.md  azure-pipelines.yml  pom.xml
bundles/: .project  pom.xml
bundles/cc.arduino.create.core/: .project
bundles/cc.arduino.create.core/src/cc/arduino/create/core/: CoreActivator.java  SomeLib.java  ZipUtils.java
bundles/cc.arduino.create.core/src/cc/arduino/create/core/importer/validator/: ProjectStructureValidator.java
bundles/cc.arduino.create.core/src/cc/arduino/create/core/managedbuilders/: ToolChainUtils.java
bundles/cc.arduino.create.core/src/cc/arduino/create/core/utils/: ZipUtils.java
bundles/cc.arduino.create.ui/: .project  plugin.xml
bundles/cc.arduino.create.ui/src/cc/arduino/create/ui/: Activator.java  ImageDescriptorCache.java  UIActivator.java
bundles/cc.arduino.create.ui/src/cc/arduino/create/ui/importer/operation/: ImportProjectOperation.java
bundles/cc.arduino.create.ui/src/cc/arduino/create/ui/importer/wizard/: ImportWizard.java  ImportWizardModel.java  ImportWizardPage.java
features/: .project  pom.xml
features/cc.arduino.create.feature/: .project  feature.xml
releng/: .project  pom.xml
releng/cc.arduino.create.configuration/: pom.xml
releng/cc.arduino.create.p2/: .project  category.xml  index.html  pom.xml
releng/cc.arduino.create.p2/web/: site.xsl
releng/cc.arduino.create.product/: .project  cc.arduino.create.product  pom.xml
releng/cc.arduino.create.target/: .project  cc.arduino.create.target.target  pom.xml
tests/: .project  pom.xml
tests/cc.arduino.create.core.tests/: .project
tests/cc.arduino.create.core.tests/resources/examples/: README.md
tests/cc.arduino.create.core.tests/src/cc/arduino/create/core/importer/validator/: ProjectStructureValidatorTest.java
tests/cc.arduino.create.core.tests/src/cc/arduino/create/core/tests/: SomeLibTest.java
