name=upm
version=1.5.1
author=Martino Facchin <m.facchin@arduino.cc>
maintainer=Martino Facchin <m.facchin@arduino.cc>
sentence=libupm precompiled for x86_64 targets
paragraph=
category=Data Processing
url=https://github.com/intel-iot-devkit/upm
precompiled=true
#ldflags=-lupm-a110x -lupm-abp -lupm-ad8232 -lupm-adafruitms1438 -lupm-adafruitss -lupm-adc121c021 -lupm-adis16448 -lupm-ads1x15 -lupm-adxl335 -lupm-adxl345 -lupm-adxrs610 -lupm-am2315 -lupm-apa102 -lupm-apds9002 -lupm-at42qt1070 -lupm-bh1750 -lupm-biss0001 -lupm-bma220 -lupm-bma250e -lupm-bmg160 -lupm-bmi160 -lupm-bmm150 -lupm-bmp280 -lupm-bmpx8x -lupm-bmx055 -lupm-bno055 -lupm-button -lupm-buzzer -lupmc-a110x -lupmc-abp -lupmc-ad8232 -lupmc-apa102 -lupmc-bh1750 -lupmc-biss0001 -lupmc-bma250e -lupmc-bmg160 -lupmc-bmi160 -lupmc-bmm150 -lupmc-bmp280 -lupmc-bmpx8x -lupmc-bno055 -lupmc-button -lupmc-buzzer -lupmc-cjq4435 -lupmc-collision -lupmc-dfrorp -lupmc-dfrph -lupmc-ecezo -lupmc-emg -lupmc-enc03r -lupmc-flex -lupmc-gas -lupmc-gp2y0a -lupmc-gsr -lupmc-guvas12d -lupmc-hcsr04 -lupmc-hka5 -lupmc-hmc5883l -lupmc-ims -lupmc-jhd1313m1 -lupmc-joystick12 -lupm-cjq4435 -lupmc-lcdks -lupmc-lcm1602 -lupmc-ldt0028 -lupmc-led -lupmc-light -lupmc-linefinder -lupmc-lis2ds12 -lupmc-lm35 -lupmc-loudness -lupmc-lsm303agr -lupmc-lsm303d -lupmc-lsm6ds3h -lupmc-lsm6dsl -lupmc-m24lr64e -lupmc-max30100 -lupmc-mb704x -lupmc-mcp2515 -lupmc-md -lupmc-mic -lupmc-mma7361 -lupmc-mma7660 -lupmc-moisture -lupmc-mpr121 -lupmc-mq303a -lupmc-ms5803 -lupmc-my9221 -lupmc-nmea_gps -lupmc-nunchuck -lupmc-o2 -lupm-collision -lupmc-otp538u -lupmc-p9813 -lupmc-ppd42ns -lupmc-relay -lupmc-rn2903 -lupmc-rotaryencoder -lupmc-rotary -lupmc-rpr220 -lupmc-rsc -lupmc-servo -lupmc-sht1x -lupmc-slide -lupmc-speaker -lupmc-temperature -lupmc-tsl2561 -lupmc-ttp223 -lupmc-uartat -lupmc-uln200xa -lupmc-urm37 -lupmc-utilities -lupmc-vdiv -lupmc-veml6070 -lupmc-water -lupmc-wfs -lupm-cwlsxxa -lupmc-yg1006 -lupm-dfrorp -lupm-dfrph -lupm-ds1307 -lupm-ds1808lc -lupm-ecezo -lupm-ecs1030 -lupm-ehr -lupm-eldriver -lupm-electromagnet -lupm-emg -lupm-enc03r -lupm-flex -lupm-gas -lupm-gp2y0a -lupm-gprs -lupm-grovecollision -lupm-groveehr -lupm-groveeldriver -lupm-groveelectromagnet -lupm-groveemg -lupm-grovegprs -lupm-grovegsr -lupm-grovelinefinder -lupm-grovemd -lupm-grovemoisture -lupm-groveo2 -lupm-grovescam -lupm-grove -lupm-grovespeaker -lupm-groveultrasonic -lupm-grovevdiv -lupm-grovewater -lupm-grovewfs -lupm-gsr -lupm-guvas12d -lupm-h3lis331dl -lupm-hcsr04 -lupm-hdc1000 -lupm-hdxxvxta -lupm-hka5 -lupm-hlg150h -lupm-hm11 -lupm-hmc5883l -lupm-hmtrp -lupm-hp20x -lupm-ht9170 -lupm-htu21d -lupm-hx711 -lupm-i2clcd -lupm-ili9341 -lupm-ims -lupm-ina132 -lupm-interfaces -lupm-isd1820 -lupm-itg3200 -lupm-jhd1313m1 -lupm-joystick12 -lupm-l298 -lupm-lcdks -lupm-lcm1602 -lupm-ldt0028 -lupm-led -lupm-lidarlitev3 -lupm-light -lupm-linefinder -lupm-lis2ds12 -lupm-lm35 -lupm-lol -lupm-loudness -lupm-lp8860 -lupm-lpd8806 -lupm-lsm303agr -lupm-lsm303dlh -lupm-lsm303d -lupm-lsm6ds3h -lupm-lsm6dsl -lupm-lsm9ds0 -lupm-m24lr64e -lupm-mag3110 -lupm-max30100 -lupm-max31723 -lupm-max31855 -lupm-max44000 -lupm-max44009 -lupm-max5487 -lupm-maxds3231m -lupm-maxsonarez -lupm-mb704x -lupm-mcp2515 -lupm-mcp9808 -lupm-md -lupm-mg811 -lupm-mhz16 -lupm-mic -lupm-micsv89 -lupm-mlx90614 -lupm-mma7361 -lupm-mma7455 -lupm-mma7660 -lupm-mma8x5x -lupm-moisture -lupm-mpl3115a2 -lupm-mpr121 -lupm-mpu9150 -lupm-mq303a -lupm-ms5611 -lupm-ms5803 -lupm-my9221 -lupm-nlgpio16 -lupm-nmea_gps -lupm-nrf24l01 -lupm-nrf8001 -lupm-nunchuck -lupm-o2 -lupm-otp538u -lupm-p9813 -lupm-pca9685 -lupm-pn532 -lupm-ppd42ns -lupm-pulsensor -lupm-relay -lupm-rf22 -lupm-rfr359f -lupm-rgbringcoder -lupm-rhusb -lupm-rn2903 -lupm-rotaryencoder -lupm-rotary -lupm-rpr220 -lupm-rsc -lupm-scam -lupm-sensortemplate -lupm-servo -lupm-sht1x -lupm-si1132 -lupm-si114x -lupm-si7005 -lupm-slide -lupm-sm130 -lupm-smartdrive -lupm-speaker -lupm-ssd1351 -lupm-st7735 -lupm-stepmotor -lupm-sx1276 -lupm-sx6119 -lupm-t6713 -lupm-ta12200 -lupm-tca9548a -lupm-tcs3414cs -lupm-tcs37727 -lupm-teams -lupm-temperature -lupm-tex00 -lupm-th02 -lupm-tm1637 -lupm-tmp006 -lupm-tsl2561 -lupm-ttp223 -lupm-uartat -lupm-uln200xa -lupm-ultrasonic -lupm-urm37 -lupm-utilities -lupm-vcap -lupm-vdiv -lupm-veml6070 -lupm-waterlevel -lupm-water -lupm-wfs -lupm-wheelencoder -lupm-wt5001 -lupm-xbee -lupm-yg1006 -lupm-zfm20 
ldflags=
architectures=mraa
