Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arduino Create UI
Bundle-SymbolicName: cc.arduino.create.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: cc.arduino.create.ui.UIActivator
Bundle-Vendor: Arduino
Require-Bundle: cc.arduino.create.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.cdt,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.make.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: cc.arduino.create
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
