<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="cc.arduino.create.target">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.cdt.sdk.feature.group" version="9.6.0.201812111211"/>
            <unit id="org.eclipse.sdk.feature.group" version="4.10.0.v20181206-1038"/>
            <repository location="https://download.eclipse.org/releases/2018-12/201812191000/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.junit" version="4.12.0.v201504281640"/>
            <unit id="org.junit.source" version="4.12.0.v201504281640"/>
            <unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
            <unit id="com.google.guava.source" version="27.1.0.v20190517-1946"/>
            <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
            <unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
            <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
            <unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
            <unit id="org.slf4j.api" version="1.7.10.v20170428-1633"/>
            <unit id="org.slf4j.api.source" version="1.7.10.v20170428-1633"/>
            <unit id="org.slf4j.apis.log4j" version="1.7.10.v20160208-0839"/>
            <unit id="org.slf4j.apis.log4j.source" version="1.7.10.v20160208-0839"/>
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="de.marw.cdt.cmake.feature.group" version="1.17.0.201909291254"/>
            <repository location="jar:https://dl.bintray.com/15knots/p2-zip/cmake4eclipse-1.17.0.zip!/"/>
        </location>
    </locations>
</target>