<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Arduino Create Extension" uid="cc.arduino.create" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="cc.arduino.create.feature" installMode="root"/>
   </features>


</product>
