<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cc.arduino.create</groupId>
    <artifactId>cc.arduino.create.product</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>

    <parent>
        <groupId>cc.arduino.create</groupId>
        <artifactId>cc.arduino.create.releng</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <includeAllDependencies>true</includeAllDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <products>
                        <product>
                            <id>Tycho</id>
                            <rootFolder>vogella-tycho</rootFolder>
                        </product>
                    </products>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

